<?php

namespace App\Filament\User\Resources;

use App\Filament\User\Resources\ReportResource\Pages;
use App\Filament\User\Resources\ReportResource\RelationManagers;
use App\Models\Report;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class ReportResource extends Resource
{
    protected static ?string $model = Report::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Select::make('user_id')
                    ->relationship('user', 'name')
                    ->required(),
                Forms\Components\DatePicker::make('data')
                    ->required(),
                Forms\Components\Select::make('committente_id')
                    ->relationship('committente', 'id')
                    ->required(),
                Forms\Components\Select::make('cliente_id')
                    ->relationship('cliente', 'id')
                    ->required(),
                Forms\Components\Select::make('commessa_id')
                    ->relationship('commessa', 'id')
                    ->required(),
                Forms\Components\TextInput::make('ore_lavorate')
                    ->required()
                    ->numeric(),
                Forms\Components\TextInput::make('ore_viaggio')
                    ->required()
                    ->numeric(),
                Forms\Components\TextInput::make('km_auto')
                    ->required()
                    ->numeric()
                    ->default(0),
                Forms\Components\Toggle::make('auto_privata')
                    ->required(),
                Forms\Components\Toggle::make('notturno')
                    ->required(),
                Forms\Components\Toggle::make('trasferta')
                    ->required(),
                Forms\Components\Toggle::make('festivo')
                    ->required(),
                Forms\Components\Textarea::make('descrizione_lavori')
                    ->columnSpanFull(),
                Forms\Components\Textarea::make('descrizione_it')
                    ->columnSpanFull(),
                Forms\Components\Textarea::make('descrizione_en')
                    ->columnSpanFull(),
                Forms\Components\Textarea::make('descrizione_de')
                    ->columnSpanFull(),
                Forms\Components\Textarea::make('descrizione_ru')
                    ->columnSpanFull(),
                Forms\Components\TextInput::make('ore_lavorate_fatturazione')
                    ->numeric(),
                Forms\Components\TextInput::make('ore_viaggio_fatturazione')
                    ->numeric(),
                Forms\Components\Toggle::make('fatturato')
                    ->required(),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('user.name')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('data')
                    ->date()
                    ->sortable(),
                Tables\Columns\TextColumn::make('committente.id')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('cliente.id')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('commessa.id')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('ore_lavorate')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('ore_viaggio')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('km_auto')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\IconColumn::make('auto_privata')
                    ->boolean(),
                Tables\Columns\IconColumn::make('notturno')
                    ->boolean(),
                Tables\Columns\IconColumn::make('trasferta')
                    ->boolean(),
                Tables\Columns\IconColumn::make('festivo')
                    ->boolean(),
                Tables\Columns\TextColumn::make('ore_lavorate_fatturazione')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\TextColumn::make('ore_viaggio_fatturazione')
                    ->numeric()
                    ->sortable(),
                Tables\Columns\IconColumn::make('fatturato')
                    ->boolean(),
                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
                Tables\Columns\TextColumn::make('updated_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListReports::route('/'),
            'create' => Pages\CreateReport::route('/create'),
            'edit' => Pages\EditReport::route('/{record}/edit'),
        ];
    }
}
