<?php

return [
    // Form Fields
    'document_name' => 'Document name',
    'select_file' => 'Select file',
    'date' => 'Date',
    'type' => 'Type',
    'user' => 'User',
    'document' => 'Document',
    'year' => 'Year',
    'month' => 'Month',
    'description' => 'Description',
    'optional_description' => 'Description (optional)',
    'scan_receipt' => 'Select file or scan receipt',
    'create' => 'Create',
    'create_another' => 'Create & Create another',
    'cancel' => 'Cancel',
    'expense_description_placeholder' => 'Expense description...',
    'no_description' => 'No description',
    'no_description_available' => 'No description available',

    // Document Types
    'busta_paga' => 'Payslip',
    'aziendale' => 'Company',
    'personale' => 'Personal',

    // Months (full names)
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    // Month abbreviations
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may_short' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    // Dashboard
    'good_morning' => 'Good Morning',
    'mobile_dashboard' => 'Mobile Dashboard',
    'view_expense' => 'View expense',
    'download_file' => 'Download file',
    'back_to_list' => '← Back to List',
    'download' => 'Download',
    'edit' => 'Edit',
    'document_details' => 'Document Details',
    'uploaded_on' => 'Uploaded on',
    'uploaded_by' => 'Uploaded by',
    'document_preview' => 'Document Preview',
    'work_date' => 'Work Date',
    'client' => 'Client',
    'customer' => 'Customer',
    'job' => 'Job',
    'work_hours_field' => 'Work Hours',
    'travel_hours_field' => 'Travel Hours',
    'footer_expenses' => 'EXPENSES',
    'footer_reports' => 'REPORTS',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Base Information',
    'worked_hours' => 'Worked Hours',
    'transport' => 'Transport',
    'work_flags' => 'Work Flags',
    'work_description' => 'Work Description',
    'private_car_tooltip' => 'Check if private car was used',
    'holiday_auto_calc' => 'Holiday flag is calculated automatically',
    'auto_translations' => 'Translations will be generated automatically by the system',
    'not_billed' => 'Not Billed',
    'holidays_only' => 'Holidays Only',
    // Widgets
    'hours_worked' => 'Hours Worked',
    'pure_work_hours' => 'Pure work hours',
    'total_hours' => 'Total Hours',
    'travel_hours' => 'Travel Hours',
    'travel_time' => 'Travel time',
    'private_car_km' => 'Private Car Km',
    'total_km' => 'Total Km',
    'monthly_hours_chart' => 'Hours Worked - Last 6 Months',
    'work_hours_label' => 'Work Hours',
    'travel_hours_label' => 'Travel Hours',
    'hours_unit' => 'Hours',
    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',






    'car_km' => 'Car Km',
    'private_car' => 'Private Car',
    'night_work' => 'Night Work',
    'business_trip' => 'Business Trip',
    'activity_description' => 'Activity Description',
    'hours' => 'Hours',
    'travel' => 'Travel',
    'footer_expenses' => 'EXPENSES',
    'footer_reports' => 'REPORTS',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Base Information',
    'worked_hours' => 'Worked Hours',
    'transport' => 'Transport',
    'work_flags' => 'Work Flags',
    'work_description' => 'Work Description',
    'private_car_tooltip' => 'Check if private car was used',
    'holiday_auto_calc' => 'Holiday flag is calculated automatically',
    'auto_translations' => 'Translations will be generated automatically by the system',
    'not_billed' => 'Not Billed',
    'holidays_only' => 'Holidays Only',
    // Widgets
    'hours_worked' => 'Hours Worked',
    'pure_work_hours' => 'Pure work hours',
    'total_hours' => 'Total Hours',
    'travel_hours' => 'Travel Hours',
    'travel_time' => 'Travel time',
    'private_car_km' => 'Private Car Km',
    'total_km' => 'Total Km',
    'monthly_hours_chart' => 'Hours Worked - Last 6 Months',
    'work_hours_label' => 'Work Hours',
    'travel_hours_label' => 'Travel Hours',
    'hours_unit' => 'Hours',
    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',









    'view_expense' => 'View expense',
    'download_file' => 'Download file',
    'back_to_list' => '← Back to List',
    'download' => 'Download',
    'edit' => 'Edit',
    'document_details' => 'Document Details',
    'uploaded_on' => 'Uploaded on',
    'uploaded_by' => 'Uploaded by',
    'document_preview' => 'Document Preview',
    'work_date' => 'Work Date',
    'client' => 'Client',
    'customer' => 'Customer',
    'job' => 'Job',
    'work_hours_field' => 'Work Hours',
    'travel_hours_field' => 'Travel Hours',
    'footer_expenses' => 'EXPENSES',
    'footer_reports' => 'REPORTS',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Base Information',
    'worked_hours' => 'Worked Hours',
    'transport' => 'Transport',
    'work_flags' => 'Work Flags',
    'work_description' => 'Work Description',
    'private_car_tooltip' => 'Check if private car was used',
    'holiday_auto_calc' => 'Holiday flag is calculated automatically',
    'auto_translations' => 'Translations will be generated automatically by the system',
    'not_billed' => 'Not Billed',
    'holidays_only' => 'Holidays Only',
    // Widgets
    'hours_worked' => 'Hours Worked',
    'pure_work_hours' => 'Pure work hours',
    'total_hours' => 'Total Hours',
    'travel_hours' => 'Travel Hours',
    'travel_time' => 'Travel time',
    'private_car_km' => 'Private Car Km',
    'total_km' => 'Total Km',
    'monthly_hours_chart' => 'Hours Worked - Last 6 Months',
    'work_hours_label' => 'Work Hours',
    'travel_hours_label' => 'Travel Hours',
    'hours_unit' => 'Hours',
    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',






    'car_km' => 'Car Km',
    'private_car' => 'Private Car',
    'night_work' => 'Night Work',
    'business_trip' => 'Business Trip',
    'activity_description' => 'Activity Description',
    'hours' => 'Hours',
    'travel' => 'Travel',
    'footer_expenses' => 'EXPENSES',
    'footer_reports' => 'REPORTS',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Base Information',
    'worked_hours' => 'Worked Hours',
    'transport' => 'Transport',
    'work_flags' => 'Work Flags',
    'work_description' => 'Work Description',
    'private_car_tooltip' => 'Check if private car was used',
    'holiday_auto_calc' => 'Holiday flag is calculated automatically',
    'auto_translations' => 'Translations will be generated automatically by the system',
    'not_billed' => 'Not Billed',
    'holidays_only' => 'Holidays Only',
    // Widgets
    'hours_worked' => 'Hours Worked',
    'pure_work_hours' => 'Pure work hours',
    'total_hours' => 'Total Hours',
    'travel_hours' => 'Travel Hours',
    'travel_time' => 'Travel time',
    'private_car_km' => 'Private Car Km',
    'total_km' => 'Total Km',
    'monthly_hours_chart' => 'Hours Worked - Last 6 Months',
    'work_hours_label' => 'Work Hours',
    'travel_hours_label' => 'Travel Hours',
    'hours_unit' => 'Hours',
    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',


    'private_company' => 'Private + Company',
    'reimbursement_chf' => 'Reimbursement: CHF',
    'hours_due' => 'of',
    'hours_due_percent' => 'hours due',









    'extra_expenses' => 'Extra Expenses',
    'extra_expense' => 'Extra Expense',
    'client' => 'Client',
    'expense_date' => 'Expense Date',
    'amount' => 'Amount',
    'description' => 'Description',
    'receipt_file' => 'Receipt File',
    'date' => 'Date',
    'view_tooltip' => 'View',
    'download_tooltip' => 'Download',

    // Widget descriptions
    'hours_due_description' => 'of {hours}h required ({percentage}%)',
    'reimbursement_description' => 'Reimbursement: CHF',
];
