<?php

return [
   // Form Fields
   'document_name' => 'Dokumentname',
   'select_file' => 'Datei auswählen',
   'date' => 'Datum',
   'type' => 'Typ',
   'user' => 'Benutzer',
   'document' => 'Dokument',
   'year' => 'Jahr',
   'month' => 'Monat',
   'description' => 'Beschreibung',
   'optional_description' => 'Beschreibung (optional)',
   'scan_receipt' => 'Datei auswählen oder Beleg scannen',
   'create' => 'Erstellen',
   'create_another' => 'Erstellen & Weitere erstellen',
   'cancel' => 'Abbrechen',
   'expense_description_placeholder' => 'Ausgabenbeschreibung...',
   'no_description' => 'Keine Beschreibung',
   'no_description_available' => 'Keine Beschreibung verfügbar',

   // Document Types
   'busta_paga' => 'Gehaltsabrechnung',
   'aziendale' => 'Unternehmen',
   'personale' => 'Persönlich',

   // Months (full names)
   'january' => 'Januar',
   'february' => 'Februar',
   'march' => 'März',
   'april' => 'April',
   'may' => 'Mai',
   'june' => 'Juni',
   'july' => 'Juli',
   'august' => 'August',
   'september' => 'September',
   'october' => 'Oktober',
   'november' => 'November',
   'december' => 'Dezember',

   // Month abbreviations
   'jan' => 'Jan',
   'feb' => 'Feb',
   'mar' => 'Mär',
   'apr' => 'Apr',
   'may_short' => 'Mai',
   'jun' => 'Jun',
   'jul' => 'Jul',
   'aug' => 'Aug',
   'sep' => 'Sep',
   'oct' => 'Okt',
   'nov' => 'Nov',
   'dec' => 'Dez',

   // Dashboard
   'good_morning' => 'Guten Morgen',
   'mobile_dashboard' => 'Mobile Dashboard',
    'view_expense' => 'Ausgabe anzeigen',
    'download_file' => 'Datei herunterladen',
    'back_to_list' => '← Zurück zur Liste',
    'download' => 'Herunterladen',
    'edit' => 'Bearbeiten',
    'document_details' => 'Dokumentdetails',
    'uploaded_on' => 'Hochgeladen am',
    'uploaded_by' => 'Hochgeladen von',
    'document_preview' => 'Dokumentvorschau',
    'work_date' => 'Arbeitsdatum',
    'client' => 'Auftraggeber',
    'customer' => 'Kunde',
    'job' => 'Auftrag',
    'work_hours_field' => 'Arbeitsstunden',
    'travel_hours_field' => 'Reisestunden',
    'footer_expenses' => 'AUSGABEN',
    'footer_reports' => 'BERICHTE',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Basisinformationen',
    'worked_hours' => 'Arbeitsstunden',
    'transport' => 'Transport',
    'work_flags' => 'Arbeitsmarkierungen',
    'work_description' => 'Arbeitsbeschreibung',
    'private_car_tooltip' => 'Ankreuzen wenn Privatauto verwendet',
    'holiday_auto_calc' => 'Feiertagsflag wird automatisch berechnet',
    'auto_translations' => 'Übersetzungen werden automatisch vom System generiert',
    'not_billed' => 'Nicht abgerechnet',
    'holidays_only' => 'Nur Feiertage',
    // Widgets
    'hours_worked' => 'Geleistete Stunden',
    'pure_work_hours' => 'Reine Arbeitsstunden',
    'total_hours' => 'Gesamtstunden',
    'travel_hours' => 'Reisestunden',
    'travel_time' => 'Reisezeit',
    'private_car_km' => 'Privatauto Km',
    'total_km' => 'Gesamt Km',
    'monthly_hours_chart' => 'Geleistete Stunden - Letzte 6 Monate',
    'work_hours_label' => 'Arbeitsstunden',
    'travel_hours_label' => 'Reisestunden',
    'hours_unit' => 'Stunden',
    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',






    'car_km' => 'Auto Km',
    'private_car' => 'Privatauto',
    'night_work' => 'Nachtarbeit',
    'business_trip' => 'Geschäftsreise',
    'activity_description' => 'Tätigkeitsbeschreibung',
    'hours' => 'Stunden',
    'travel' => 'Reise',
    'footer_expenses' => 'AUSGABEN',
    'footer_reports' => 'BERICHTE',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Basisinformationen',
    'worked_hours' => 'Arbeitsstunden',
    'transport' => 'Transport',
    'work_flags' => 'Arbeitsmarkierungen',
    'work_description' => 'Arbeitsbeschreibung',
    'private_car_tooltip' => 'Ankreuzen wenn Privatauto verwendet',
    'holiday_auto_calc' => 'Feiertagsflag wird automatisch berechnet',
    'auto_translations' => 'Übersetzungen werden automatisch vom System generiert',
    'not_billed' => 'Nicht abgerechnet',
    'holidays_only' => 'Nur Feiertage',
    // Widgets
    'hours_worked' => 'Geleistete Stunden',
    'pure_work_hours' => 'Reine Arbeitsstunden',
    'total_hours' => 'Gesamtstunden',
    'travel_hours' => 'Reisestunden',
    'travel_time' => 'Reisezeit',
    'private_car_km' => 'Privatauto Km',
    'total_km' => 'Gesamt Km',
    'monthly_hours_chart' => 'Geleistete Stunden - Letzte 6 Monate',
    'work_hours_label' => 'Arbeitsstunden',
    'travel_hours_label' => 'Reisestunden',
    'hours_unit' => 'Stunden',
    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',









    'view_expense' => 'Ausgabe anzeigen',
    'download_file' => 'Datei herunterladen',
    'back_to_list' => '← Zurück zur Liste',
    'download' => 'Herunterladen',
    'edit' => 'Bearbeiten',
    'document_details' => 'Dokumentdetails',
    'uploaded_on' => 'Hochgeladen am',
    'uploaded_by' => 'Hochgeladen von',
    'document_preview' => 'Dokumentvorschau',
    'work_date' => 'Arbeitsdatum',
    'client' => 'Auftraggeber',
    'customer' => 'Kunde',
    'job' => 'Auftrag',
    'work_hours_field' => 'Arbeitsstunden',
    'travel_hours_field' => 'Reisestunden',
    'footer_expenses' => 'AUSGABEN',
    'footer_reports' => 'BERICHTE',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Basisinformationen',
    'worked_hours' => 'Arbeitsstunden',
    'transport' => 'Transport',
    'work_flags' => 'Arbeitsmarkierungen',
    'work_description' => 'Arbeitsbeschreibung',
    'private_car_tooltip' => 'Ankreuzen wenn Privatauto verwendet',
    'holiday_auto_calc' => 'Feiertagsflag wird automatisch berechnet',
    'auto_translations' => 'Übersetzungen werden automatisch vom System generiert',
    'not_billed' => 'Nicht abgerechnet',
    'holidays_only' => 'Nur Feiertage',
    // Widgets
    'hours_worked' => 'Geleistete Stunden',
    'pure_work_hours' => 'Reine Arbeitsstunden',
    'total_hours' => 'Gesamtstunden',
    'travel_hours' => 'Reisestunden',
    'travel_time' => 'Reisezeit',
    'private_car_km' => 'Privatauto Km',
    'total_km' => 'Gesamt Km',
    'monthly_hours_chart' => 'Geleistete Stunden - Letzte 6 Monate',
    'work_hours_label' => 'Arbeitsstunden',
    'travel_hours_label' => 'Reisestunden',
    'hours_unit' => 'Stunden',
    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',






    'car_km' => 'Auto Km',
    'private_car' => 'Privatauto',
    'night_work' => 'Nachtarbeit',
    'business_trip' => 'Geschäftsreise',
    'activity_description' => 'Tätigkeitsbeschreibung',
    'hours' => 'Stunden',
    'travel' => 'Reise',
    'footer_expenses' => 'AUSGABEN',
    'footer_reports' => 'BERICHTE',
    'footer_extra' => 'EXTRA',
    'footer_docs' => 'DOCS',
    'base_info' => 'Basisinformationen',
    'worked_hours' => 'Arbeitsstunden',
    'transport' => 'Transport',
    'work_flags' => 'Arbeitsmarkierungen',
    'work_description' => 'Arbeitsbeschreibung',
    'private_car_tooltip' => 'Ankreuzen wenn Privatauto verwendet',
    'holiday_auto_calc' => 'Feiertagsflag wird automatisch berechnet',
    'auto_translations' => 'Übersetzungen werden automatisch vom System generiert',
    'not_billed' => 'Nicht abgerechnet',
    'holidays_only' => 'Nur Feiertage',
    // Widgets
    'hours_worked' => 'Geleistete Stunden',
    'pure_work_hours' => 'Reine Arbeitsstunden',
    'total_hours' => 'Gesamtstunden',
    'travel_hours' => 'Reisestunden',
    'travel_time' => 'Reisezeit',
    'private_car_km' => 'Privatauto Km',
    'total_km' => 'Gesamt Km',
    'monthly_hours_chart' => 'Geleistete Stunden - Letzte 6 Monate',
    'work_hours_label' => 'Arbeitsstunden',
    'travel_hours_label' => 'Reisestunden',
    'hours_unit' => 'Stunden',
    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',


    'private_company' => 'Privat + Firma',
    'reimbursement_chf' => 'Erstattung: CHF',
    'hours_due' => 'von',
    'hours_due_percent' => 'Stunden fällig',









    'extra_expenses' => 'Zusätzliche Ausgaben',
    'extra_expense' => 'Zusätzliche Ausgabe',
    'client' => 'Kunde',
    'expense_date' => 'Ausgabendatum',
    'amount' => 'Betrag',
    'description' => 'Beschreibung',
    'receipt_file' => 'Quittungsdatei',
    'date' => 'Datum',
    'view_tooltip' => 'Anzeigen',
    'download_tooltip' => 'Herunterladen',

    // Widget descriptions
    'hours_due_description' => 'von {hours}h erforderlich ({percentage}%)',
    'reimbursement_description' => 'Erstattung: CHF',
];
