<?php
namespace App\Filament\Resources;
use App\Filament\Resources\DocumentoResource\Pages;
use App\Filament\Resources\DocumentoResource\RelationManagers;
use App\Models\Documento;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
class DocumentoResource extends Resource
{
    protected static ?string $model = Documento::class;
    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';
    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Select::make('user_id')
                    ->relationship('user', 'name')
                    ->required(),
                Forms\Components\Select::make('caricato_da')
                    ->relationship('user', 'name')
                    ->required()
                    ->label('Caricato da'),
                Forms\Components\Select::make('tipo')
                    ->required()
                    ->options([
                        'contratto' => 'Contratto',
                        'fattura' => 'Fattura',
                        'certificato' => 'Certificato',
                        'manuale' => 'Manuale',
                        'scheda_tecnica' => 'Scheda Tecnica',
                        'altro' => 'Altro'
                    ]),
                Forms\Components\TextInput::make('nome')
                    ->required()
                    ->maxLength(255)
                    ->label('Nome documento'),
                Forms\Components\FileUpload::make('file')
                    ->required()
                    ->acceptedFileTypes(['application/pdf', 'image/*', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'])
                    ->disk('public')
                    ->directory('documenti')
                    ->downloadable()
                    ->openable()
                    ->label('File documento'),
            ]);
    }
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('user.name')
                    ->sortable()
                    ->label('Utente'),
                Tables\Columns\TextColumn::make('caricatoDa.name')
                    ->sortable()
                    ->label('Caricato da'),
                Tables\Columns\TextColumn::make('tipo')
                    ->badge()
                    ->color(fn (string $state): string => match ($state) {
                        'contratto' => 'success',
                        'fattura' => 'warning',
                        'certificato' => 'info',
                        'manuale' => 'gray',
                        'scheda_tecnica' => 'primary',
                        'altro' => 'secondary',
                    }),
                Tables\Columns\TextColumn::make('nome')
                    ->searchable()
                    ->label('Nome documento'),
                Tables\Columns\TextColumn::make('file')
                    ->searchable()
                    ->label('File')
                    ->formatStateUsing(fn (string $state): string => basename($state)),
                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
                Tables\Columns\TextColumn::make('updated_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('tipo')
                    ->options([
                        'contratto' => 'Contratto',
                        'fattura' => 'Fattura',
                        'certificato' => 'Certificato',
                        'manuale' => 'Manuale',
                        'scheda_tecnica' => 'Scheda Tecnica',
                        'altro' => 'Altro'
                    ]),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\Action::make('download')
                    ->icon('heroicon-o-arrow-down-tray')
                    ->url(fn (Documento $record): string => asset('storage/' . $record->file))
                    ->openUrlInNewTab(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }
    public static function getRelations(): array
    {
        return [
            //
        ];
    }
    public static function getPages(): array
    {
        return [
            'index' => Pages\ListDocumenti::route('/'),
            'create' => Pages\CreateDocumento::route('/create'),
            'edit' => Pages\EditDocumento::route('/{record}/edit'),
        ];
    }
}
