<?php

return [
    // Form Fields
    'document_name' => 'Название документа',
    'select_file' => 'Выбрать файл',
    'date' => 'Дата',
    'type' => 'Тип',
    'user' => 'Пользователь',
    'document' => 'Документ',
    'year' => 'Год',
    'month' => 'Месяц',
    'description' => 'Описание',
    'optional_description' => 'Описание (необязательно)',
    'scan_receipt' => 'Выбрать файл или сканировать чек',
    'create' => 'Создать',
    'create_another' => 'Создать и создать еще',
    'cancel' => 'Отмена',

    // Document Types
    'busta_paga' => 'Зарплатная ведомость',
    'aziendale' => 'Компания',
    'personale' => 'Личное',

    // Months (full names)
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',

    // Month abbreviations
    'jan' => 'Янв',
    'feb' => 'Фев',
    'mar' => 'Мар',
    'apr' => 'Апр',
    'may_short' => 'Май',
    'jun' => 'Июн',
    'jul' => 'Июл',
    'aug' => 'Авг',
    'sep' => 'Сен',
    'oct' => 'Окт',
    'nov' => 'Ноя',
    'dec' => 'Дек',

    // Dashboard
    'good_morning' => 'Доброе утро',
    'mobile_dashboard' => 'Мобильная панель',
    'view_expense' => 'Просмотр расхода',
    'download_file' => 'Скачать файл',
    'back_to_list' => '← Вернуться к списку',
    'download' => 'Скачать',
    'edit' => 'Редактировать',
    'document_details' => 'Детали документа',
    'uploaded_on' => 'Загружено',
    'uploaded_by' => 'Загрузил',
    'document_preview' => 'Предпросмотр документа',
    'work_date' => 'Дата работы',
    'client' => 'Заказчик',
    'customer' => 'Клиент',
    'job' => 'Работа',
    'work_hours_field' => 'Рабочие часы',
    'travel_hours_field' => 'Часы в пути',
    'footer_expenses' => 'РАСХОДЫ',
    'footer_reports' => 'ОТЧЕТЫ',
    'footer_extra' => 'ЭКСТРА',
    'footer_docs' => 'DOCS',
    'base_info' => 'Базовая информация',
    'worked_hours' => 'Отработанные часы',
    'transport' => 'Транспорт',
    'work_flags' => 'Флаги работы',
    'work_description' => 'Описание работ',
    'private_car_tooltip' => 'Отметить если использовался личный автомобиль',
    'holiday_auto_calc' => 'Флаг праздника рассчитывается автоматически',
    'auto_translations' => 'Переводы будут сгенерированы автоматически системой',
    'not_billed' => 'Не выставлено',
    'holidays_only' => 'Только праздники',
    // Widgets
    'hours_worked' => 'Отработанные часы',
    'pure_work_hours' => 'Чистые рабочие часы',
    'total_hours' => 'Общие часы',
    'travel_hours' => 'Часы в пути',
    'travel_time' => 'Время в пути',
    'private_car_km' => 'Км на личном авто',
    'total_km' => 'Общие Км',
    'monthly_hours_chart' => 'Отработанные часы - Последние 6 месяцев',
    'work_hours_label' => 'Рабочие часы',
    'travel_hours_label' => 'Часы в пути',
    'hours_unit' => 'Часы',
    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',






    'car_km' => 'Км на автомобиле',
    'private_car' => 'Личный автомобиль',
    'night_work' => 'Ночная работа',
    'business_trip' => 'Командировка',
    'activity_description' => 'Описание деятельности',
    'hours' => 'Часы',
    'travel' => 'Поездка',
    'footer_expenses' => 'РАСХОДЫ',
    'footer_reports' => 'ОТЧЕТЫ',
    'footer_extra' => 'ЭКСТРА',
    'footer_docs' => 'DOCS',
    'base_info' => 'Базовая информация',
    'worked_hours' => 'Отработанные часы',
    'transport' => 'Транспорт',
    'work_flags' => 'Флаги работы',
    'work_description' => 'Описание работ',
    'private_car_tooltip' => 'Отметить если использовался личный автомобиль',
    'holiday_auto_calc' => 'Флаг праздника рассчитывается автоматически',
    'auto_translations' => 'Переводы будут сгенерированы автоматически системой',
    'not_billed' => 'Не выставлено',
    'holidays_only' => 'Только праздники',
    // Widgets
    'hours_worked' => 'Отработанные часы',
    'pure_work_hours' => 'Чистые рабочие часы',
    'total_hours' => 'Общие часы',
    'travel_hours' => 'Часы в пути',
    'travel_time' => 'Время в пути',
    'private_car_km' => 'Км на личном авто',
    'total_km' => 'Общие Км',
    'monthly_hours_chart' => 'Отработанные часы - Последние 6 месяцев',
    'work_hours_label' => 'Рабочие часы',
    'travel_hours_label' => 'Часы в пути',
    'hours_unit' => 'Часы',
    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',









    'view_expense' => 'Просмотр расхода',
    'download_file' => 'Скачать файл',
    'back_to_list' => '← Вернуться к списку',
    'download' => 'Скачать',
    'edit' => 'Редактировать',
    'document_details' => 'Детали документа',
    'uploaded_on' => 'Загружено',
    'uploaded_by' => 'Загрузил',
    'document_preview' => 'Предпросмотр документа',
    'work_date' => 'Дата работы',
    'client' => 'Заказчик',
    'customer' => 'Клиент',
    'job' => 'Работа',
    'work_hours_field' => 'Рабочие часы',
    'travel_hours_field' => 'Часы в пути',
    'footer_expenses' => 'РАСХОДЫ',
    'footer_reports' => 'ОТЧЕТЫ',
    'footer_extra' => 'ЭКСТРА',
    'footer_docs' => 'DOCS',
    'base_info' => 'Базовая информация',
    'worked_hours' => 'Отработанные часы',
    'transport' => 'Транспорт',
    'work_flags' => 'Флаги работы',
    'work_description' => 'Описание работ',
    'private_car_tooltip' => 'Отметить если использовался личный автомобиль',
    'holiday_auto_calc' => 'Флаг праздника рассчитывается автоматически',
    'auto_translations' => 'Переводы будут сгенерированы автоматически системой',
    'not_billed' => 'Не выставлено',
    'holidays_only' => 'Только праздники',
    // Widgets
    'hours_worked' => 'Отработанные часы',
    'pure_work_hours' => 'Чистые рабочие часы',
    'total_hours' => 'Общие часы',
    'travel_hours' => 'Часы в пути',
    'travel_time' => 'Время в пути',
    'private_car_km' => 'Км на личном авто',
    'total_km' => 'Общие Км',
    'monthly_hours_chart' => 'Отработанные часы - Последние 6 месяцев',
    'work_hours_label' => 'Рабочие часы',
    'travel_hours_label' => 'Часы в пути',
    'hours_unit' => 'Часы',
    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',






    'car_km' => 'Км на автомобиле',
    'private_car' => 'Личный автомобиль',
    'night_work' => 'Ночная работа',
    'business_trip' => 'Командировка',
    'activity_description' => 'Описание деятельности',
    'hours' => 'Часы',
    'travel' => 'Поездка',
    'footer_expenses' => 'РАСХОДЫ',
    'footer_reports' => 'ОТЧЕТЫ',
    'footer_extra' => 'ЭКСТРА',
    'footer_docs' => 'DOCS',
    'base_info' => 'Базовая информация',
    'worked_hours' => 'Отработанные часы',
    'transport' => 'Транспорт',
    'work_flags' => 'Флаги работы',
    'work_description' => 'Описание работ',
    'private_car_tooltip' => 'Отметить если использовался личный автомобиль',
    'holiday_auto_calc' => 'Флаг праздника рассчитывается автоматически',
    'auto_translations' => 'Переводы будут сгенерированы автоматически системой',
    'not_billed' => 'Не выставлено',
    'holidays_only' => 'Только праздники',
    // Widgets
    'hours_worked' => 'Отработанные часы',
    'pure_work_hours' => 'Чистые рабочие часы',
    'total_hours' => 'Общие часы',
    'travel_hours' => 'Часы в пути',
    'travel_time' => 'Время в пути',
    'private_car_km' => 'Км на личном авто',
    'total_km' => 'Общие Км',
    'monthly_hours_chart' => 'Отработанные часы - Последние 6 месяцев',
    'work_hours_label' => 'Рабочие часы',
    'travel_hours_label' => 'Часы в пути',
    'hours_unit' => 'Часы',
    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',


    'private_company' => 'Личная + Компания',
    'reimbursement_chf' => 'Возмещение: CHF',
    'hours_due' => 'из',
    'hours_due_percent' => 'часов положено',









    'expense_description_placeholder' => 'Описание расхода...',
    'no_description' => 'Нет описания',
    'no_description_available' => 'Описание недоступно',

    'extra_expenses' => 'Дополнительные Расходы',
    'extra_expense' => 'Дополнительный Расход',
    'client' => 'Клиент',
    'expense_date' => 'Дата Расхода',
    'amount' => 'Сумма',
    'description' => 'Описание',
    'receipt_file' => 'Файл Чека',
    'date' => 'Дата',
    'view_tooltip' => 'Просмотр',
    'download_tooltip' => 'Скачать',

    // Widget descriptions
    'hours_due_description' => 'из {hours}ч положено ({percentage}%)',
    'reimbursement_description' => 'Возмещение: CHF',
];
